[item-name]
wooden-inserter=Wooden inserter
overclocked-inserter=Overclocked inserter
drone-port=Drone port
construction-drone=Construction drone
logistic-drone-chest-passive-provider=Drone passive provider chest
logistic-drone-chest-storage=Drone storage chest
iron-battery=Iron battery
drone-frame=Flying drone frame
steel-sheet=Steel sheet
overclocked-circuit=Overclocked circuit
overclocked-transport-belt=Overclocked transport belt
overclocked-underground-belt=Overclocked underground belt
overclocked-splitter=Overclocked splitter
overclocked-furnace=Overclocked furnace
steel-pipe=Steel pipe
steel-pipe-to-ground= Steel pipe to ground
overclocked-assembling-machine=Overclocked assembling machine
primitive-transport-belt=Primitive transport belt
primitive-underground-belt=Primitive underground belt
primitive-splitter=Primitive splitter


[item-description]
wooden-inserter=
overclocked-inserter=
drone-port=
construction-drone=
logistic-drone-chest-passive-provider=
logistic-drone-chest-storage=
iron-battery=
drone-frame=
steel-sheet=
overclocked-circuit=
overclocked-transport-belt=
overclocked-underground-belt=
overclocked-splitter=
overclocked-furnace=
steel-pipe=
steel-pipe-to-ground=
overclocked-assembling-machine=
primitive-transport-belt=
primitive-underground-belt=
primitive-splitter=


[recipe-name]
wooden-inserter=Wooden inserter
overclocked-inserter=Overclocked inserter
drone-port=Drone port
construction-drone=Construction drone
logistic-drone-chest-passive-provider=Drone logistic passive provider chest
logistic-drone-chest-storage=Drone logistic storage chest
iron-battery=Iron battery
drone-frame=Flying drone frame
steel-sheet=Steel sheet
overclocked-circuit=Overclocked circuit
overclocked-transport-belt=Overclocket transport belt
overclocked-underground-belt=Overclocked underground belt
overclocked-splitter=Overclocked splitter
overclocked-furnace=Overclocked furnace
steel-pipe=Steel pipe
steel-pipe-to-ground= Steel pipe-to-ground
overclocked-assembling-machine=Overclocked assembling machine
primitive-transport-belt=Primitive transport belt
primitive-underground-belt=Primitive underground belt
primitive-splitter=Primitive splitter

[entity-name]
wooden-inserter=Wooden inserter
overclocked-inserter=Overclocked inserter
drone-port=Drone port
construction-drone=Construction drone
logistic-drone-chest-passive-provider=Drone passive provider chest
logistic-drone-chest-storage=Drone storage chest
iron-battery=Iron battery
drone-frame=Flying drone frame
overclocked-transport-belt=Overclocket transport belt
overclocked-underground-belt=Overclocked underground belt
overclocked-splitter=Overclocked splitter
overclocked-furnace=Overclocked furnace
steel-pipe=Steel pipe
steel-pipe-to-ground= Steel pipe-to-ground
overclocked-assembling-machine=Overclocked assembling machine
primitive-transport-belt=Primitive transport belt
primitive-underground-belt=Primitive underground belt
primitive-splitter=Primitive splitter

[entity-description]
wooden-inserter=A cheap, slow burner inserter that requires very little energy.
overclocked-inserter=Faster, but requires a significant amount of energy.
drone-port=A cheap version of the roboport, cannot control logistic robots.
construction-drone=A primitive flying robot, can help you construct blueprints.
logistic-drone-chest-passive-provider=Provides items only if another entity requests them.
logistic-drone-chest-storage=Storage for your first logistic network.
overclocked-transport-belt=
overclocked-underground-belt=
overclocked-splitter=
overclocked-furnace=Much faster version of the electric furnace, requires significantly more energy.
steel-pipe=A durable pipe made of steel, can hold twice as much liquid as traditional pipes
steel-pipe-to-ground=A durable underground pipe with twice the max distance of traditional underground pipes
overclocked-assembling-machine=An assembling machine that crafts as fast as the player

[technology-name]
simple-flight=Simple flight
simple-chemistry=Simple chemistry
simple-logistic-system=Simple logistic network
overclocking=Overclocking
application-overclocking=Applications of overclocking
better-automation=Precision automation
overclocked-material-processing=Precision material processing
steel-casting=Steel casting
logistics-1-beta=Logistics 1B


[technology-description]
simple-flight=You've found a simple way to make small things fly.
simple-chemistry=You recall how to make a simple way to store electricity.
simple-logistic-system=You can make a limited drone network.
overclocking=You've designed a circuit that takes more energy to make your machines faster.
application-overclocking=You've implemented your overclocked circuit into basic factory machines.
better-automation=You've applied your knowedge of overclocking to assembling machines.
overclocked-material-processing=You've applied your knowledge of overclocking to your electric furnaces.
steel-casting=Casting of steel into sheets makes them more useful.
logistics-1-beta=


